# test

./: .gitignore  pom.xml
src/main/java/elvis/GC/: ReferringAccumulator.java
src/main/java/elvis/PartialParameter/: LamdaTester.java
src/main/java/elvis/apisix/: ApigatewayTester.java
src/main/java/elvis/classloader/: Base.java  ClassLoaderTester.java  Derived.java
src/main/java/elvis/collection/: HashMapAndHashTable.java  MyMap.java
src/main/java/elvis/constructor/: MyUser.java  User.java  UserFactory.java  UserTester.java
src/main/java/elvis/deadlock/: DeadLock.java
src/main/java/elvis/dynamicProgramming/: ChessMovements.java  Fibonacci.java
src/main/java/elvis/effectivejava/builder/: Person.java
src/main/java/elvis/effectivejava/object/: DateExample.java  Equals.java  LongAndlong.java  PhoneNumber.java  StringExample.java
src/main/java/elvis/effectivejava/singleton/: EnumSingleTon.java
src/main/java/elvis/effectivejava/staticfactory/: Person.java  Woman.java
src/main/java/elvis/heapOutOfMemory/: PermGenOutOfMemoryTest.java
src/main/java/elvis/http/: HTTPKeepaliveClient.java  HTTPServer.java
src/main/java/elvis/interfaces/: DefaultTest.java  LamdaInterfaceTest.java
src/main/java/elvis/kafka/: CreateTopicTest.java  KafkaClient.java  KafkaTopicBean.java
src/main/java/elvis/lamda/: AnonymousParameterTest.java  DefaultTestImpl.java  LamdaInterfaceTester.java  LamdaTest.java
src/main/java/elvis/leetcode/: AddTwoNumbers.java  ArrayPairSum.java  BSTIterator.java  Calculate.java  CharacterReplacement.java  CheckInclusion.java  CheckPossibility.java  ClimbStairs.java  Convert.java  CountBits.java  CountNumbersWithUniqueDigits.java  CountVowelStrings.java  CutRope.java  DeleteDuplicates.java  DeleteDuplicatesII.java  EqualSubstring.java  EraseOverlapIntervals.java  EvalRPN.java  Find132pattern.java  FindAnagrams.java  FindCheapestPrice.java  FindCheapestPrice_Official.java  FindCircleNum.java  FindContinuousSequence.java  FindDisappearedNumbers.java  FindLHS.java  FindLengthOfLCIS.java  FindMaxAverage.java  FindMaxConsecutiveOnes.java  FindMaxForm.java  FindMaxForm_Other.java  FindMedianSortedArrays.java  FindNumOfValidWords.java  FindShortestSubArray.java  FindSubstringInWraproundString.java  FlipAndInvertImage.java  FrogCrossRiver.java  HammingWeight.java  IncreasingBST.java  IsMonotonic.java  (+69 more)
src/main/java/elvis/localtime/: LocalTimeTest.java
src/main/java/elvis/lock/: LowerLock.java  ReadWriteLock.java  UpgradeLock.java
src/main/java/elvis/lrucache/: LRUCache.java  LRUList.java  LRUMap.java
src/main/java/elvis/lucence/: QueryResult.java
src/main/java/elvis/map/: FunctionMapParaReffering.java
src/main/java/elvis/mqtt/: Client.java  PushCallback.java  Server.java
src/main/java/elvis/niuke/: ActivityArrangement.java  ActivityArrangement_Other.java  BeautifulNumberSequence_21313.java  CodeForces_21314.java  FindCitiesNearestDistance.java  FindSubSeqModThree.java  FormatChange.java  FreePay.java  GCD.java  MapMerge.java  MaxMatrix.java  NoRedundentCharType.java  ReverseRedundentInt.java  Revert.java  Sum.java
src/main/java/elvis/qingcloud/: QingCloudSDK.java
src/main/java/elvis/redis/: RedisConnector.java  RedisTest.java
src/main/java/elvis/reflection/: ReflectionTest.java
src/main/java/elvis/singleton/: DoubleCheckLazy.java  Lazy.java  Starve.java
src/main/java/elvis/stackOverflow/: StackTest.java
src/main/java/elvis/stream/: MyComparator.java  MyPredicate.java  StreamConstructor.java  User.java
src/main/java/elvis/test/: FishBowl.java  HelloWorld.java  MinSquare.java  MonoToneStack.java  PackProblem.java  ResendTPJKMessage.java  Review.java  Test.java
src/main/java/elvis/threadPool/: MyTask.java  MyThreadPool.java
src/main/java/elvis/yaml/: YamlReader.java
src/main/java/iot/link/demo/: BaseSample.java  COTASample.java  DeviceInfoData.java  DeviceShadowSample.java  FileUtils.java  GatewaySample.java  HelloWorld.java  LabelSample.java  MqttSample.java  SubThingSample.java  ThingData.java  ThingSample.java
src/main/java/iot/mozilla/demo/: MozillaWebThingDemo.java
src/main/java/iot/qing/: EventBase.java  EventManagerBase.java  LogUtils.java  Property.java  ServiceBase.java  ThingModel.java
src/main/java/iot/qing/beans/: EventBase.java  PropertyBase.java  ServiceBase.java
src/main/java/iot/qing/interfaces/: EventManagerBase.java  ThingModel.java  (+2 more)
src/main/resources/: application-cluster.yml
(+10 files in other folders)
